DATABASE_URL=postgres://postgres:postgres@localhost/marketplace_db                       # URL to the database
GITHUB_TOKEN="YOUR_PERSONAL_ACCESS_TOKEN"
AMQP_ADDR="amqp://127.0.0.1:5672/%2f"

# Signup
# Some default values to be able to start the application locally.
GITHUB_ID="githubid"
GITHUB_SECRET="githubsecret"

GITHUB_ACCESS_TOKEN_URL="http://localhost:5001/token"
GITHUB_USER_API_URL="http://localhost:5001/user"

# Logs
ANSI_LOGS=true
RUST_LOG=info

# Heroku
HEROKU_TOKEN="1234"
HEROKU_APP_NAME="onlydust-backend-staging"
