VITE_HASURA_AUTH_BASE_URL=https://develop-auth.onlydust.xyz
VITE_HASURA_BASE_URL=https://develop-hasura.onlydust.xyz
VITE_HASURA_BASE_WS_URL=ws://develop-hasura.onlydust.xyz
VITE_LOGIN_URL=https://develop-gateway.onlydust.xyz/login
# VITE_LOGIN_URL=https://develop-auth.onlydust.xyz/signin/provider/github
VITE_CLOUDFLARE_RESIZE_W_100_PREFIX=https://app.onlydust.xyz/cdn-cgi/image/width=100/
VITE_GENERIC_METADATA_URL=https://develop-app-metadata.onlydust.xyz/api/generic
VITE_USE_APOLLO=false
VITE_ONLYDUST_API_BASEPATH=develop-api.onlydust.com
VITE_GITHUB_INSTALLATION_URL=https://github.com/apps/onlydustapp-develop/installations/new
VITE_ENABLE_DATADOG_LOG=false
VITE_ENABLE_DATADOG_RUM=false
VITE_CAN_CREATE_PROJECT=true
VITE_CAN_EDIT_PROJECT=true
