DATABASE_URL=postgres://postgres:postgres@localhost/deathnote_contributions_db           # URL to the database
PRIVATE_KEY=0xeb1167b367a9c3787c65c1e582e2e662                                           # Private key of the back-end account
ACCOUNT_ADDRESS=0x0488cbf60f5d972aeee11bb8bcce7cecb8023f7a7cc5f2c7f6d9f53c8f68ff17       # Account of the feeder back-end responsible of pushing contributions in the smart contract
JSON_RPC_URI=http://127.0.0.1:5050/                                                      # URI to the JSON RPC node
NETWORK=devnet                                                                           # devnet or alpha-goerli
NB_TRX_IN_BATCH=100                                                                      # Number of transactions sent in a batch
API_KEY=ROOT
API_URL="http://localhost:8000"
LOGS=terminal

GITHUB_TOKEN="YOUR_PERSONAL_ACCESS_TOKEN"

PROFILE_ADDRESS=0x03648e1298e3d1968030a0c9b2351e07af969d61fc75b6cb6f378cf7d234004e
REGISTRY_ADDRESS=0x0106e57986f195144bf469fbe0fa82cb0b11cce8604f28192919c8af949460ba
CONTRIBUTIONS_ADDRESS=0x05388c19422f13e267761ee7ae072629636261188fe8283ee74c4390aa057ac2
