###############
##  Backend  ##
###############

# App config
PROFILE=local

# API Keys
BACKEND_GRAPHQL_API_KEY=myapikey
GITHUB_PROXY_GRAPHQL_API_KEY=mygithubproxyapikey
GITHUB_PROXY_GITHUB_API_KEY=mygithubreverseproxyapikey
INFURA_API_KEY=infura_key # Create your own personal infura key

# Logs
RUST_LOG=info

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'

# Playwright
GITHUB_PAT_FOR_E2E_TESTS_USERS=another_personal_access_token

# Github
GITHUB_PAT=your_personal_access_token
GITHUB_BASE_URL=https://gateway.onlydust.xyz/github/
GTIHUB_MAX_CALLS_PER_REQUEST=3

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

################
##  Frontend  ##
################

VITE_HASURA_AUTH_BASE_URL=http://localhost:4000
VITE_HASURA_BASE_URL=http://localhost:8080
VITE_HASURA_BASE_WS_URL=ws://localhost:8080
VITE_LOGIN_URL=http://localhost:4000/signin/provider/github
VITE_HASURA_ADMIN_SECRET=
VITE_ENV=local

# Playwright
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
GITHUB_PAT_FOR_E2E_TESTS_USERS=
