VITE_HASURA_AUTH_BASE_URL=https://develop.auth.onlydust.xyz
VITE_HASURA_BASE_URL=https://develop.hasura.onlydust.xyz
VITE_HASURA_BASE_WS_URL=ws://develop.hasura.onlydust.xyz
VITE_LOGIN_URL=https://develop.gateway.onlydust.xyz/login
VITE_CLOUDFLARE_RESIZE_W_100_PREFIX=https://onlydust.xyz/cdn-cgi/image/width=100/
